# request-counter

./: README.md
mobile/ClickMaker/: App.js  package.json
mobile/ClickMaker/.expo/: packager-info.json
server/vertx-demo/: Dockerfile  app.yaml  pom.xml
server/vertx-demo/src/main/java/com/assignment/interactions/demo/: GoogleStorageUtils.java  MainVerticle.java
server/vertx-demo/src/main/test/: MainVerticleTest.java
web/clicks-listener/: .angular-cli.json  app.yaml  package.json
web/clicks-listener/e2e/: app.e2e-spec.ts
web/clicks-listener/src/: index.html
web/clicks-listener/src/app/: app.component.html  app.component.ts
